FastOrdering/Views/EditPage.xaml

<Page
    x:Class="FastOrdering.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastOrdering.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0" Padding="0">
                    <StackPanel HorizontalAlignment="Center">
                        <Image x:Name="myImg" Source="Assets/newOne.jpg" Stretch="Fill" Height ="240" Width ="320" HorizontalAlignment="Center"/>
                        <AppBarButton x:Name ="PicSelect" Icon = "Pictures" Label ="Add Picture" VerticalAlignment = "Center" Height="Auto" HorizontalAlignment="Right" Click="addPic"/>
                        <!--菜品名-->
                        <TextBlock Margin="0,5,0,15" Text="菜品名" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBox x:Name="title" HorizontalAlignment="Left" PlaceholderText="菜品名" Height="35" Width ="300" FontSize="{StaticResource MediumFontSize}" Background="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="#FF666666" Foreground="#FF666666"  >
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="1"/>
                                    <GradientStop Offset="0.96"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <!--left,top,right,bottom-->
                        <!--价格-->
                        <TextBlock Margin="0,5,0,15" Text="价格" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBox x:Name="price" HorizontalAlignment="Left" PlaceholderText="价格" Height="35" Width ="300" FontSize="{StaticResource MediumFontSize}" Background="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="#FF666666" Foreground="#FF666666"  >
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="1"/>
                                    <GradientStop Offset="0.96"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <!--简介-->
                        <TextBlock Margin="0,5,0,15" Text="简介" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBox x:Name="summary" HorizontalAlignment="Left" PlaceholderText="简介" Height="35" Width ="300" FontSize="{StaticResource MediumFontSize}" Background="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="#FF666666" Foreground="#FF666666"  >
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#000000" Offset="1"/>
                                    <GradientStop Offset="0.96"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <!--介绍-->
                        <TextBlock Margin="0,5,0,15" Text="介绍" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBox x:Name="details" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="介绍" Height="200" Width ="300" FontSize="{StaticResource MediumFontSize}" Background="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="#FF666666" Foreground="#FF666666"  BorderBrush="#FF5F5F5F" />

                        <Grid Margin="0,20,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "0"/>
                                <ColumnDefinition Width = "*"/>
                                <ColumnDefinition Width = "*"/>
                                <ColumnDefinition Width = "0"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="create" Grid.Column ="1" Content="创建" HorizontalAlignment="Left" Height="35" Width="100" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Top" Style="{StaticResource ButtonRevealStyle}" VerticalContentAlignment="Center" Click="createBtn"/>
                            <Button x:Name="cancel" Grid.Column ="2" Content="取消" HorizontalAlignment="Right" Height="35" Width="100" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Top" Style="{StaticResource ButtonRevealStyle}" VerticalContentAlignment="Center" Click="cancelBtn"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name ="delete_bar" Icon ="Delete" Label ="Delete" Click="Delete_btn" Visibility="Collapsed"/>
            <!--Click ="AddAppBarButton_Click"-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
