FastOrdering/Views/ManagementPage.xaml

<Page
    x:Class="FastOrdering.Views.ManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="using:FastOrdering.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="_400">
                    <VisualState.Setters>
                        <Setter Target="rightGrid.Width" Value="0"/>
                        <Setter Target="right.Visibility" Value="Collapsed"/>
                        <Setter Target="akg.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="_600">
                    <VisualState.Setters>
                        <Setter Target="rightGrid.Width" Value="0"/>
                        <Setter Target="right.Visibility" Value="Collapsed"/>
                        <Setter Target="akg.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="_800">
                    <VisualState.Setters>
                        <Setter Target="right.Visibility" Value="Visible"/>
                        <Setter Target="rightGrid.Width" Value="*"/>
                        <Setter Target="akg.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name ="leftGrid" Width="*"/>
                <ColumnDefinition x:Name ="rightGrid" Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left-->
            <Grid Grid.Column ="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "20"/>
                    <ColumnDefinition x:Name ="leftColumn1" Width = "*"/>
                    <ColumnDefinition Width = "10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height ="75"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="40"/>
                    <RowDefinition Height ="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <RelativePanel>
                        <TextBlock x:Name="leftTitle" Text="Management"  FontSize="{StaticResource LargeFontSize}"/>
                        <AutoSuggestBox x:Name="SearchBox" RelativePanel.RightOf="leftTitle" PlaceholderText="Search" QueryIcon="Find" Width="200" Height="35" FontSize="{StaticResource MediumFontSize}"
                HorizontalAlignment="Right" Margin="10,8,0,0" TextChanged="queryItem"/>
                    </RelativePanel>
                </Grid>
                <!--Gird-->
                <ScrollViewer Grid.Column="1" Grid.Row="2" >
                    <!--first row-->
                    <ListView IsItemClickEnabled="True" ItemsSource ="{x:Bind instance.allItems}" ItemClick="showDetails">
                        <ListView.ItemTemplate >
                            <DataTemplate x:DataType="md:SampleOrder">
                                <Grid Grid.Column ="1"  Height="100" Padding="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="50" Width="75" Grid.Column="0" Source="{x:Bind Pict, Mode=TwoWay}" Visibility="{Binding ElementName=akg, Path=Visibility}" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind OrderName, Mode=TwoWay}" Style="{ThemeResource ListTitleStyle}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="简介：" Style="{StaticResource ListTitleStyle}" Margin="10,0,0,0"/>
                                            <TextBlock Text="{x:Bind Summary, Mode=TwoWay}" Style="{StaticResource ListSubTitleStyle}"/>
                                            <TextBlock Text="价格：" Style="{StaticResource ListTitleStyle}" Margin="10,0,0,0"/>
                                            <TextBlock Text="{x:Bind Price, Mode=TwoWay}" Style="{StaticResource ListSubTitleStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="访问：" Style="{StaticResource ListTitleStyle}" Margin="10,0,0,0"/>
                                            <TextBlock Text="{x:Bind Visited, Mode=TwoWay}" Style="{StaticResource ListSubTitleStyle}"/>
                                            <TextBlock Text="赞：" Style="{StaticResource ListTitleStyle}" Margin="10,0,0,0"/>
                                            <TextBlock Text="{x:Bind Collected, Mode=TwoWay}" Style="{StaticResource ListSubTitleStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Line Grid.Column ="2" Stretch ="Fill" StrokeThickness ="2" X1 ="1" VerticalAlignment ="Center" Opacity="0" Height="2"/>
                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <Button DataContext="{x:Bind OrderId, Mode=OneWay}" Content="↑" ToolTipService.ToolTip="上移" Height="30" Width="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Margin="0,0,5,0" Click="Upward"/>
                                        <Button DataContext="{x:Bind OrderId, Mode=OneWay}" Content="↓" ToolTipService.ToolTip="下移" Height="30" Width="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="Downward"/>
                                        <AppBarButton Icon="Setting" IsCompact="True" VerticalAlignment="Center" Height="40" Width="40">
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Edit" Click="editItem"/>
                                                    <MenuFlyoutItem Text="Delete" Click="deleteItem"/>
                                                    <MenuFlyoutItem Text="Share" Click="shareItem"/>
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Button x:Name="deleteall" Height="40" ToolTipService.ToolTip="删除所有菜品" Width="40" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Margin="0,0,40,0" Click="clearDataBase" Background="BurlyWood">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                    </Button>
                    <Button x:Name ="DeleteAppBarButton" Height="35" ToolTipService.ToolTip="添加菜品" Width="35" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Margin="0,0,15,0" Click="navigate" Visibility="Visible">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    </Button>
                    <Button x:Name ="delete_bar" Height="35" ToolTipService.ToolTip="删除该菜品" Width="35" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="Delete_btn" Visibility="Collapsed">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                    </Button>
                  
                </StackPanel>
                <Line x:Name ="akg" Stroke ="White" Height="0" Width="0" Visibility="Collapsed"/>
            </Grid>
            <!--Right-->
            <Grid Grid.Column ="1" x:Name="right" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "10"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="1" Grid.Row="1" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*"/>
                            <ColumnDefinition Width = "Auto"/>
                            <ColumnDefinition Width = "*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="0" Padding="0">
                            <StackPanel HorizontalAlignment="Center">
                                <Image x:Name="myImg" Source="Assets/newOne.jpg" Stretch="Fill" Height ="240" Width ="320" HorizontalAlignment="Center"/>
                                <AppBarButton x:Name ="PicSelect" Icon = "Pictures" Label ="Add Picture" VerticalAlignment = "Center" Height="Auto" HorizontalAlignment="Right" Click="addPic"/>
                                <!--菜品名-->
                                <TextBlock Margin="0,5,0,15" Text="菜品名" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBox x:Name="title" HorizontalAlignment="Left" PlaceholderText="菜品名" Height="35" Width ="300" FontSize="{StaticResource MediumFontSize}" Background="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="#FF666666" Foreground="#FF666666"  >
                                    <TextBox.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#000000" Offset="1"/>
                                            <GradientStop Offset="0.96"/>
                                        </LinearGradientBrush>
                                    </TextBox.BorderBrush>
                                </TextBox>
                                <!--left,top,right,bottom-->
                                <!--价格-->
                                <TextBlock Margin="0,5,0,15" Text="价格" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBox x:Name="price" HorizontalAlignment="Left" PlaceholderText="价格" Height="35" Width ="300" FontSize="{StaticResource MediumFontSize}" Background="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="#FF666666" Foreground="#FF666666"  >
                                    <TextBox.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#000000" Offset="1"/>
                                            <GradientStop Offset="0.96"/>
                                        </LinearGradientBrush>
                                    </TextBox.BorderBrush>
                                </TextBox>
                                <!--简介-->
                                <TextBlock Margin="0,5,0,15" Text="简介" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBox x:Name="summary" HorizontalAlignment="Left" PlaceholderText="简介" Height="35" Width ="300" FontSize="{StaticResource MediumFontSize}" Background="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="#FF666666" Foreground="#FF666666"  >
                                    <TextBox.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#000000" Offset="1"/>
                                            <GradientStop Offset="0.96"/>
                                        </LinearGradientBrush>
                                    </TextBox.BorderBrush>
                                </TextBox>
                                <!--介绍-->
                                <TextBlock Margin="0,5,0,15" Text="介绍" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBox x:Name="details" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="介绍" Height="200" Width ="300" FontSize="{StaticResource MediumFontSize}" Background="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="#FF666666" Foreground="#FF666666"  BorderBrush="#FF5F5F5F" />

                                <Grid Margin="0,20,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "0"/>
                                        <ColumnDefinition Width = "*"/>
                                        <ColumnDefinition Width = "*"/>
                                        <ColumnDefinition Width = "0"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="create" Grid.Column ="1" Content="创建" HorizontalAlignment="Left" Height="35" Width="100" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Top" Style="{StaticResource ButtonRevealStyle}" VerticalContentAlignment="Center" Click="createBtn"/>
                                    <Button x:Name="cancel" Grid.Column ="2" Content="取消" HorizontalAlignment="Right" Height="35" Width="100" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Top" Style="{StaticResource ButtonRevealStyle}" VerticalContentAlignment="Center" Click="cancelBtn"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
