FastOrdering/Views/OrderingPage.xaml

<Page
    x:Class="FastOrdering.Views.OrderingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:FastOrdering.Models"
    xmlns:views="using:FastOrdering.Views"
    mc:Ignorable="d" >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:SampleOrder">
            <Grid Height="100" Padding="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Height="50" Width="75" Grid.Column="0" Source="{x:Bind Pict}" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind OrderName}" Style="{ThemeResource ListTitleStyle}"/>
                    <TextBlock Text="{x:Bind Summary}" Style="{StaticResource ListSubTitleStyle}"/>
                    <StackPanel>
                        <TextBlock Text="价格：" Style="{StaticResource ListTitleStyle}"/>
                        <TextBlock Text="{x:Bind Price}" Style="{StaticResource ListSubTitleStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <views:OrderingDetailControl MasterMenuItem="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="Ordering_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="miniWidth">
                    <VisualState.Setters>
                        <Setter Target="orderPic.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="largeWidth">
                    <VisualState.Setters>
                        <Setter Target="orderPic.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind instance.allItems}"
            SelectedItem="{x:Bind Selected, Mode=TwoWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent"  />
    </Grid>
</Page>
