FastOrdering/Views/OrderViewDetailControl.xaml

<UserControl
    x:Class="FastOrdering.Views.OrderViewDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:FastOrdering.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="miniWidth">
                    <VisualState.Setters>
                        <Setter Target="akg.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="largeWidth">
                    <VisualState.Setters>
                        <Setter Target="akg.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,15,0,0">
                <StackPanel Margin="12,0,0,0">
                    <TextBlock Text="桌号" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Table, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="人数" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.UserNum, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="总价" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Price, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="辣味接受程度" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                    <RatingControl x:Name="pepper" Value="{x:Bind MasterMenuItem.Pepper, Mode=OneWay}" HorizontalAlignment="Left" IsClearEnabled="True" IsReadOnly="True" />
                    <TextBlock Text="备注" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Price, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" ToolTipService.ToolTip="刷新" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Margin="0,10,10,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                        </Button>
                        <Button Height="50" ToolTipService.ToolTip="结账" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Margin="0,10,10,5" Click="SettleAccount">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8AD;"/>
                        </Button>
                        <Button Height="50" ToolTipService.ToolTip="删除" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Margin="0,10,10,5" Click="DeleteOrder">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="菜品列表" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,50,0,0"/>
            <ListView IsItemClickEnabled="True" ItemsSource ="{x:Bind MasterMenuItem.SampleItems, Mode=OneWay}" Padding="0,15,0,0" Margin="0,5,0,0" ItemClick="ShowDetails" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:SampleOrder">
                        <Grid Grid.Column ="1"  Height="100" Padding="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="50" Width="75" Grid.Column="0" Source="{x:Bind Pict, Mode=OneWay}" Visibility="{Binding ElementName=akg, Path=Visibility}" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind OrderName, Mode=TwoWay}" Style="{ThemeResource ListTitleStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="简介：" Style="{StaticResource ListTitleStyle}" Margin="10,0,0,0"/>
                                    <TextBlock Text="{x:Bind Summary, Mode=TwoWay}" Style="{StaticResource ListSubTitleStyle}"/>
                                    <TextBlock Text="价格：" Style="{StaticResource ListTitleStyle}" Margin="10,0,0,0"/>
                                    <TextBlock Text="{x:Bind Price, Mode=TwoWay}" Style="{StaticResource ListSubTitleStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="数量：" Style="{StaticResource ListTitleStyle}" Margin="10,0,0,0"/>
                                    <TextBlock Text="{x:Bind Ordered, Mode=TwoWay}" Style="{StaticResource ListSubTitleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <Line Grid.Column ="2" Stretch ="Fill" StrokeThickness ="2" X1 ="1" VerticalAlignment ="Center" Opacity="0" Height="2"/>
                            <Button DataContext="{x:Bind OrderId}" Grid.Column="3" Height="40" ToolTipService.ToolTip="上菜" Width="40" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Style="{StaticResource ButtonStyle1}" Margin="0,0,10,0" HorizontalAlignment="Right" Click="DeleteItem">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C1;"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Line x:Name ="akg" Stroke ="White" Height="0" Width="0" Visibility="Collapsed"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
