FastOrdering/Views/OrderViewDetailControl.xaml

<UserControl
    x:Class="FastOrdering.Views.OrderViewDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:FastOrdering.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="miniWidth">
                    <VisualState.Setters>
                        <Setter Target="akg.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="largeWidth">
                    <VisualState.Setters>
                        <Setter Target="akg.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1250"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,15,0,0">
                <StackPanel Margin="12,0,0,0">
                    <TextBlock Text="桌号" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Table, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="人数" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.UserNum, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="总价" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Price, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Text="辣味接受程度" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                    <RatingControl x:Name="pepper" Value="{x:Bind MasterMenuItem.Pepper, Mode=OneWay}" HorizontalAlignment="Left" IsClearEnabled="True" IsReadOnly="True" />
                    <TextBlock Text="备注" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Price, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" ToolTipService.ToolTip="刷新" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Margin="0,10,10,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                        </Button>
                        <Button Height="50" ToolTipService.ToolTip="结账" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Margin="0,10,10,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8AD;"/>
                        </Button>
                        <Button Height="50" ToolTipService.ToolTip="删除" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Margin="0,10,10,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ListView IsItemClickEnabled="True" ItemsSource ="{x:Bind MasterMenuItem.SampleItems}" Padding="0,15,0,0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:SampleOrder">
                        <StackPanel Orientation="Horizontal" Height="120" Padding="0,8">
                            <Image Margin="0, 0, 20, 0" Height="50" Grid.Column="0" Source="{x:Bind Pict}" Visibility="{Binding ElementName=akg, Path=Visibility}" VerticalAlignment="Center"/>
                            <StackPanel Margin="0, 0, 100, 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="{x:Bind OrderName}" Style="{ThemeResource ListTitleStyle}"/>
                                <TextBlock Text="{x:Bind Summary}" Style="{StaticResource ListSubTitleStyle}"/>
                                <TextBlock Text="{x:Bind Price}" Style="{StaticResource ListSubTitleStyle}" Margin="0,0,10,0"/>
                            </StackPanel>
                            <Button Grid.Column="2" Height="40" ToolTipService.ToolTip="上菜" Width="40" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Style="{StaticResource ButtonStyle1}" Margin="0,0,10,0" HorizontalAlignment="Right">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C1;"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Line x:Name ="akg" Stroke ="White" Height="0" Width="0" Visibility="Collapsed"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
