FastOrdering/Views/ShellPage.xaml

<Page
    x:Class="FastOrdering.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:FastOrdering.Helpers"
    xmlns:views="using:FastOrdering.Views"
    xmlns:services="using:FastOrdering.Services"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        Header="{x:Bind Selected.Content, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        Background="#fff9e0">
        <NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
            <NavigationViewItem x:Uid="Shell_Ordering" Icon="Document" helpers:NavHelper.NavigateTo="views:OrderingPage" Visibility="{x:Bind UM.SampleOrderVisible,Mode=TwoWay}" />
            <NavigationViewItem x:Uid="Shell_ShoppingCart" Icon="Document" helpers:NavHelper.NavigateTo="views:ShoppingCartPage" Visibility="{x:Bind UM.ShoppingCartVisible,Mode=TwoWay}" />
            <NavigationViewItem x:Uid="Shell_LogOn" Icon="Document" helpers:NavHelper.NavigateTo="views:LogOnPage" Visibility="{x:Bind UM.LogOnVisible,Mode=TwoWay}" />
            <NavigationViewItem x:Uid="Shell_OrderView" Icon="Document" helpers:NavHelper.NavigateTo="views:OrderViewPage" Visibility="{x:Bind UM.OrderViewVisible,Mode=TwoWay}" />
            <NavigationViewItem x:Uid="Shell_Management" Icon="Document" helpers:NavHelper.NavigateTo="views:ManagementPage" Visibility="{x:Bind UM.ManagementVisible,Mode=TwoWay}" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    FontSize="18"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="美味快点，任凭你选 :P" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
