FastOrdering/Views/ShoppingCartPage.xaml

<Page
    x:Class="FastOrdering.Views.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="using:FastOrdering.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <!--数据绑定模板-->
        <DataTemplate x:Key="DataTemplate" x:DataType="md:SampleOrder">
            <StackPanel Margin="8">
                <Image Source="{x:Bind Pict}" HorizontalAlignment="Center" Margin="0,0,0,5" Width="90" />
                <TextBlock Text="{x:Bind Summary}" Style="{StaticResource ListSubTitleStyle}"/>
            </StackPanel>
        </DataTemplate>
        <!--容器模板-->
        <Style x:Key="HorizontalItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        Control.IsTemplateFocusTarget="True"
                        SelectionCheckMarkVisualEnabled="False"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="Transparent"
                        SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--横向布局-->
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="miniWidth">
                    <VisualState.Setters>
                        <Setter Target="userNum.Width" Value="150"/>
                        <Setter Target="tableId.Width" Value="150"/>
                        <Setter Target="details.Width" Value="150"/>
                        <Setter Target="MyListView.Visibility" Value="Collapsed"/>
                        <Setter Target="totalSumTitle.FontSize" Value="14"/>
                        <Setter Target="totalPriceTitle.FontSize" Value="14"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="minMidWidth">
                    <VisualState.Setters>
                        <Setter Target="userNum.Width" Value="200"/>
                        <Setter Target="tableId.Width" Value="200"/>
                        <Setter Target="details.Width" Value="200"/>
                        <Setter Target="MyListView.Visibility" Value="Collapsed"/>
                        <Setter Target="totalSumTitle.FontSize" Value="14"/>
                        <Setter Target="totalPriceTitle.FontSize" Value="14"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"  MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="midWidth">
                    <VisualState.Setters>
                        <Setter Target="userNum.Width" Value="200"/>
                        <Setter Target="tableId.Width" Value="200"/>
                        <Setter Target="details.Width" Value="200"/>
                        <Setter Target="MyListView.Visibility" Value="Visible"/>
                        <Setter Target="MyListView.Width" Value="300"/>
                        <Setter Target="totalSumTitle.Style" Value="{StaticResource SubtitleTextBlockStyle}"/>
                        <Setter Target="totalPriceTitle.Style" Value="{StaticResource SubtitleTextBlockStyle}"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="largeWidth">
                    <VisualState.Setters>
                        <Setter Target="userNum.Width" Value="300"/>
                        <Setter Target="tableId.Width" Value="300"/>
                        <Setter Target="details.Width" Value="300"/>
                        <Setter Target="MyListView.Width" Value="400"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" MinWindowHeight="700"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="largelargeWidth">
                    <VisualState.Setters>
                        <Setter Target="MyListView.Width" Value="600"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="largelargelWidth">
                    <VisualState.Setters>
                        <Setter Target="MyListView.Width" Value="800"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1800"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="largelargellWidth">
                    <VisualState.Setters>
                        <Setter Target="MyListView.Width" Value="900"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1900"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="#fff9e0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition x:Name ="leftColumn1" Width = "*"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height ="50"/>
                <RowDefinition Height ="1.8*"/>
                <RowDefinition Height ="40"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="40"/>
                <RowDefinition Height ="30"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="leftTitle" Grid.Column="1" Grid.Row="1" Text="Shopping Cart" VerticalAlignment="Center"  Style="{StaticResource SubheaderTextBlockStyle}"/>
            <!--Gird-->
            <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <!--first row-->
                <ListView IsItemClickEnabled="True" ItemsSource ="{x:Bind SampleItems}">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="md:SampleOrder">
                            <Grid Grid.Column ="1"  Height="100" Padding="0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Height="50" Width="75" Grid.Column="0" Source="{x:Bind Pict}" Visibility="{Binding ElementName=MyListView, Path=Visibility}" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind OrderName}" Style="{ThemeResource ListTitleStyle}"/>
                                    <TextBlock Text="{x:Bind Summary}" Style="{StaticResource ListSubTitleStyle}"/>
                                    <TextBlock Text="{x:Bind Price}" Style="{StaticResource ListSubTitleStyle}"/>
                                </StackPanel>
                                <Line Grid.Column ="2" Stretch ="Fill" StrokeThickness ="2" X1 ="1" VerticalAlignment ="Center" Opacity="0" Height="2"/>
                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                    <Button Content="-" ToolTipService.ToolTip="减一件" Height="30" Width="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}" Margin="0,0,5,0"/>
                                    <TextBox x:Name="orderNum" Text="1" ToolTipService.ToolTip="数量" Height="25" Width ="25" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center" Margin="0,0,5,0" />
                                    <Button Content="+" Height="30" Width="30" ToolTipService.ToolTip="加一件" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle1}"/>
                                    <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Delete"/>
                                                <MenuFlyoutItem Text="Share"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Row="3" Grid.Column="1">
                <Button x:Name="deleteall" Style="{StaticResource ButtonRevealStyle}" Content="Delete all Items" HorizontalAlignment="Left" Background="BurlyWood" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}" Height="30"/>
            </Grid>
            <Grid Padding="5,5,5,5" Grid.Column="1" Grid.Row="4">
                <Grid.Background>
                    <AcrylicBrush TintColor="#FFF1C550" TintOpacity="0.1"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding ElementName=MyListView, Path=Visibility}">
                    <TextBlock  Text="今天广州气温："  FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Bottom"/>
                    <TextBlock  Text="{x:Bind currentTemporature}"  FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Bottom"/>
                    <TextBlock  Text="度"  FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Bottom"/>
                    <TextBlock  Text="{x:Bind tips}"  FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Bottom" Margin="30, 0, 0, 0"/>
                </StackPanel>
                <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0, 0, 0, 10">
                    <ListView Name="MyListView" Width="500" Margin="0, 0, 50, 0"
                            SelectionMode="None" IsItemClickEnabled="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ItemsSource="{x:Bind SampleItems}"
                            ItemTemplate="{StaticResource DataTemplate}"
                            ItemContainerStyle="{StaticResource HorizontalItemContainerStyle}"
                            ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}" />
                    <ScrollViewer Name="message" RelativePanel.RightOf="MyListView" Margin="0, 0, 10, 0">
                        <StackPanel Margin="0, 0, 10, 0">
                            <TextBlock  Text="桌号"  FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Bottom" Margin="0, 0, 0, 10"/>
                            <TextBox x:Name="tableId" HorizontalAlignment="Left" Margin="0, 0, 0, 10" PlaceholderText="桌号" Height="30"
                                         Width ="300" FontSize="{StaticResource MediumFontSize}" Background="{x:Null}"
                                         FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="#FF666666" Foreground="#FF666666" >
                                <TextBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#000000" Offset="1"/>
                                        <GradientStop Offset="0.96"/>
                                    </LinearGradientBrush>
                                </TextBox.BorderBrush>
                            </TextBox>
                            <TextBlock  Text="人数"  FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Bottom" Margin="0, 0, 0, 10"/>
                            <TextBox x:Name="userNum" HorizontalAlignment="Left" Margin="0, 0, 0, 10" PlaceholderText="人数" Height="30"
                                         Width ="300" FontSize="{StaticResource MediumFontSize}" Background="{x:Null}"
                                         FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="#FF666666" Foreground="#FF666666" >
                                <TextBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#000000" Offset="1"/>
                                        <GradientStop Offset="0.96"/>
                                    </LinearGradientBrush>
                                </TextBox.BorderBrush>
                            </TextBox>
                            <TextBlock  Text="辣味接受程度"  FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Bottom" Margin="0, 0, 0, 10"/>
                            <RatingControl x:Name="pepper" HorizontalAlignment="Left" IsClearEnabled="True" />
                            <TextBlock  Text="备注"  FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Bottom" Margin="0, 0, 0, 10"/>
                            <TextBox x:Name="details" HorizontalAlignment="Left" PlaceholderText="备注" Height="30"
                                         Width ="300" FontSize="{StaticResource MediumFontSize}" Background="{x:Null}"
                                         FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="#FF666666" Foreground="#FF666666" >
                                <TextBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#000000" Offset="1"/>
                                        <GradientStop Offset="0.96"/>
                                    </LinearGradientBrush>
                                </TextBox.BorderBrush>
                            </TextBox>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Width="auto" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <TextBlock x:Name="totalSumTitle" Text="总单数：" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Name="toalSum" VerticalAlignment="Bottom"  Text="{x:Bind Sum}" Style="{StaticResource ListSubTitleStyle}" Margin="0, 0, 30, 0"/>
                        <TextBlock x:Name="totalPriceTitle" Text="总价：" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Name="toalPrice" VerticalAlignment="Bottom"  Text="{x:Bind TotalPrice}" Style="{StaticResource ListSubTitleStyle}"/>
                    </StackPanel>
                </RelativePanel>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="cancel" Grid.Column ="2" Style="{StaticResource ButtonRevealStyle}" Content="Cancel" Height="30" Width="80" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center" Margin="0, 0, 30, 0" VerticalContentAlignment="Center"/>
                <Button x:Name="create" Grid.Column ="1" Style="{StaticResource ButtonRevealStyle}" Content="Create" Height="30" Width="80" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
